# Leading hash mark comments a line
# Can use short hostname, FQDN, or IP address
#server = memcached1:11211
#server = memcached2.domain.com:11211
#server = 192.168.1.100:11211
server = 127.0.0.1:11211
# Prefixes key with this text, defaults to exim
namespace = exim
