// re-run it commenting relevant domains if you dont cache them all
zone "cs.steampowered.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "content1.steampowered.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "content2.steampowered.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "content3.steampowered.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "content4.steampowered.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "content5.steampowered.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "content6.steampowered.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "content7.steampowered.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "content8.steampowered.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "content9.steampowered.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "hsar.steampowered.com.edgesuite.net" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "clientconfig.akamai.steamstatic.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "http.debian.net" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "ftp.fr.debian.org" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "ftp.debian.org" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "security.debian.org" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "packages.devuan.org" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "fr.archive.ubuntu.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
zone "security.ubuntu.com" { type master; notify no; file "/etc/bind/db.cache10.0.0"; };
// EOF
