#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/cron.hourly/exim-final_from
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
#!/bin/sh

CONFDIR=/etc/exim4
DOMAINS=$CONFDIR/final_from_domains
HOSTS=$CONFDIR/final_from_hosts

# exit if no DOMAINS are set
#meanin the feature is probably not active
[ ! -e $DOMAINS ] && exit

# otherwise, fill HOST with IP of domains listed in DOMAINS
while IFS= read -r line; do
     hosts="$hosts"`dig +short "$line"`"\n"
done < $DOMAINS

echo "$hosts" | head -n -1  > $HOSTS

# EOF
