#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/MEMO
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
Using Git:
----------

* Create repository on the server:

  ssh $server
  mkdir $dir.git
  cd $dir.git
  git init --bare
  exit


* Get a working copy on the client:

  git clone ssh://$server/~$user/$dir
  git commit -a
  git push ssh://$server/~$user/$dir master

  (then, afterwards)
  git commit -a
  git push

* Keep GitHub up-to-date:

  git remote add github git@github.com:$user/$dir.git
  git push github master

  (then, afterwards)
  git commit -a
  git push github



Rebuild calaboose.*:
--------------------

touch debian/utils-websysadmin.rebuild
touch debian/utils-pxe.rebuild


