#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/usr/share/owncloud/apps/notes/l10n/ignorelist
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
js/vendor/jquery-ui/ui/minified/jquery-ui.min.js
js/vendor/jquery-ui/ui/minified/jquery.ui.autocomplete.min.js
js/vendor/lodash/dist/lodash.compat.js
js/vendor/lodash/dist/lodash.js
js/vendor/lodash/dist/lodash.underscore.js
js/vendor/lodash/lodash.js
js/vendor/lodash/dist/lodash.compat.min.js
js/vendor/underscore/test/utility.js

