.modal-open {
  overflow: hidden;
}
.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: none;
  overflow: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 90;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 500px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}
ul.nav-tabs{
  border-color: #ccc;
  border-style: solid;
  border-width: 1px 0;
  clear: both;
  content: " ";
  display: table;
  width: 100%;
}
.nav-tabs > li{
    display: block;
    float: left;
    height: 50px;
    padding: 0 10px;
    position: relative;
}
.nav-tabs > li.active{
  background: url("../../../img/bgSettingsActive.png") repeat scroll 0 0 #4a99db;
}
.nav-tabs >li.active a{
  color:white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.45);
}
.nav-tabs > li a{
  font-weight: bold;
  display: block;
  height: 50px;
  line-height: 50px;
}
.nav-tabs > li:first-child{
  margin-left: 20px;
}
.tabbable .tab-pane{
  padding:20px;
}
.tab-pane select{
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ccc;
  border-radius: 0;
  font-weight: normal;
  margin: 0;
  padding: 0;
  width: 98px;
  float:right;
  height:19px;
}
.tab-pane li{
  padding: 10px 0;
}
.tab-pane li span.title{
  padding-left: 10px;
  position: relative;
  top: 2px;
}
}