#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/X11/Xsession.d/74urxvtd_start
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
# In order to activate urxvt daemon at X session launch
# simply place use-urxvtd into your /etc/X11/Xsession.options file

URXVTD=/usr/bin/urxvtd
URXVTD_OPTIONS="-q -f -o"

if grep -qs ^use-urxvtd "$OPTIONFILE"; then
  if [ -x "$URXVTD" ]; then
    $URXVTD $URXVTD_OPTIONS
  fi
fi
