## uncomment this for cache-steam
#192.168.1.1	cs.steampowered.com
#192.168.1.1	*.cs.steampowered.com
#192.168.1.1	content*.steampowered.com
#192.168.1.1	*.hsar.steampowered.com.edgesuite.net
#192.168.1.1	clientconfig.akamai.steamstatic.com
## uncomment this for cache-apt
#192.168.1.1	ftp.fr.debian.org
#192.168.1.1     security.debian.org
#192.168.1.1	fr.archive.ubuntu.com
#192.168.1.1     security.ubuntu.com

