#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/bash_completion.d/stalag13
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
_pluck () {
	local cur;
	COMPREPLY=();
	cur=${COMP_WORDS[COMP_CWORD]};
	VALID="*.tgz *.gz *.bz2 *.7z *.Z *.exe *.ace *.cab *.rar *.zip *.xz"
	COMPREPLY=( $( compgen -W '$(for i in $VALID; do if [ -e $i ]; then echo $i; fi; done)' -- $cur ) );
}

complete -F _pluck pluck
