#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/cron.d/torrent
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
#  (cron should ignore this if user debian-transmission is missing)

### every minute, watch /home/torrent/watch
* * * * *	debian-transmission   cd ~/watch && /usr/local/bin/torrent-watch.pl

### once per day, clean up
## remove properly done job info file after four days
35 9 * * * 	debian-transmission   find ~/watch -type f -name "*.trs+" -mtime +4 -print0 | xargs -0 --no-run-if-empty rm
32 9 * * * 	debian-transmission   find ~/watch -type f -name "*.torrent~" -mtime +4 -print0 | xargs -0 --no-run-if-empty rm

## remove info file that havent been updated within a day, it means that
## the current running daemon have no notion of then any longer
39 9 * * * 	debian-transmission   find ~/watch -type f -name "*.trs" -mtime +1 -print0 | xargs -0 --no-run-if-empty rm

# EOF
