#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/usr/share/munin/plugins/torrent_watch
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
#!/bin/sh

if [ "$1" = "autoconf" ]; then
    echo yes
    exit 0
fi
if [ "$1" = "config" ]; then
    echo "graph_title Torrents
graph_args --base 1000 -l 0
graph_vlabel number of torrents
graph_category network
graph_info This graph shows how many torrents are active
active.label Downloading full speed
active.draw AREA
active_slow.label Downloading slow speed
active_slow.draw AREA
paused.label Paused
paused.draw STACK
completed.label Completed
completed.draw STACK
"
    exit 0
fi

cd /home/torrent/watch

if [ ! -e "all-" ]; then 
    echo active.value `ls *.trs -1 2>/dev/null | wc -l`
    echo active_slow.value 0
    echo paused.value `ls *.trs- -1 2>/dev/null | wc -l`
else
    echo active.value 0
    echo active_slow.value `ls *.trs -1 2>/dev/null | wc -l`
    echo paused.value `ls *.trs- -1 2>/dev/null | wc -l`
fi
echo completed.value `ls *.trs+ -1 2>/dev/null | wc -l`
