#!/usr/bin/perl

#$run = 1; # A DEFINIR ABSOLUMENT POUR AVOIR FETCHMAILUPDATE fonctionnel !

#$log = "/var/log/cgn_fetchmailupdate.log";
#$conffile = "/etc/fetchmailupdate.conf";
#@users = ("moa", "egh");

#$fetchmaildir = "/home/fetchmail";
#$asked_www_dir = "/home/www/admin";

#$fetchmailrc = "/etc/fetchmailrc";
#$fetchmailrc_mode = "600";
#$fetchmailrc_owner = "fetchmail";
#$fetchmailrc_part_dir = $fetchmaildir;

#$fetchmailrc_basis = "set syslog
# set postmaster \"mail\"
# #set bouncemail
# #set no spambounce
# set no bouncemail
# set properties \"\"
# ";

return "true";
