#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/init.d/perl-fcgi
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
#!/bin/sh

### BEGIN INIT INFO
# Provides:          perl-fcgi
# Required-Start:    $local_fs $syslog
# Required-Stop:     $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Perl for Nginx with spawn-fcgi
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin


# THERE USED TO BE A COMPLICATED AND DETAILLED VERSION OF THIS
# But nginx provides this (2015 march) so lets keep it simple.

NAME="perl-fcgi"
DESC="Perl FastCGI wrapper"

# Load rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

PERL_SCRIPT=/usr/local/bin/fastcgi-wrapper.pl
FASTCGI_USER=www-data
RETVAL=0

case "$1" in
    start)
      log_daemon_msg "Starting $DESC" "$NAME"
      su - $FASTCGI_USER -c $PERL_SCRIPT
      log_end_msg $?
      RETVAL=$?
  ;;
    stop)
      log_daemon_msg "Stopping $DESC" "$NAME"
      killall -9 fastcgi-wrapper.pl
      log_end_msg $?
      RETVAL=$?
  ;;
    restart)
      log_daemon_msg "Restarting $DESC" "$NAME"
      killall -9 fastcgi-wrapper.pl
      su - $FASTCGI_USER -c $PERL_SCRIPT
      log_end_msg $?
      RETVAL=$?
  ;;
    *)
      echo "Usage: perl-fcgi {start|stop|restart}"
      exit 1
  ;;
esac      
exit $RETVAL

# EOF
