stalag13-utils (3.120-20140204) unstable; urgency=low
 
  * General cleanups
    A etc/apt/apt.conf.d/stalag13
    A etc/apt/sources.list.d/stalag13.list
    M debian/changelog.full
    M debian/control
    M debian/postinst
    M debian/rules
    M etc/bashrc.d/stalag13-00-shell.sh
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Tue, 04 Feb 2014 20:57:32 +0100
 
stalag13-utils (3.119-20140203) unstable; urgency=low
 
  * Cosmetics/trivial fixes
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Mon, 03 Feb 2014 20:53:39 +0100
 
stalag13-utils (3.118-20140128) unstable; urgency=low
 
  * Add cronjob to cleanup apt mirrors, add -type f whenever pertinent in cronjobs
    A etc/cron.weekly/stalag13-apt
    A etc/munin/plugin-conf.d/cpufreq
    A usr/share/munin/plugins/cpufreq
    M debian/changelog.full
    M etc/cron.d/torrent
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Tue, 28 Jan 2014 16:33:09 +0100
 
stalag13-utils (3.117-20140128) unstable; urgency=low
 
  * Cleanup munin related stuff
    A usr/share/munin/plugins/exim_seeyoulater
    A usr/share/munin/plugins/sec_sshd
    A usr/share/munin/plugins/sec_xinetd
    A usr/share/munin/plugins/spamsstored
    A usr/share/munin/plugins/stored_
    A usr/share/munin/plugins/torrent_watch
    M debian/changelog.full
    M etc/munin/plugin-conf.d/stalag13-defaults
    M usr/share/munin/plugins/sec_sshd
    M usr/share/munin/plugins/sec_xinetd
    M usr/share/munin/plugins-stalag13/exim-memcachedseeyoulater
    M usr/share/munin/plugins-stalag13/musicstored
    M usr/share/munin/plugins-stalag13/spamsstored
    M usr/share/munin/plugins-stalag13/stored
    M usr/share/munin/plugins-stalag13/torrent
    M usr/share/munin/plugins-stalag13/vidsstored
    M usr/share/munin/plugins/stored_
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Tue, 28 Jan 2014 12:03:59 +0100
 
stalag13-utils (3.116-20140120) unstable; urgency=low
 
  * Specific song when the last rest start, and not the first ex of the first extra cycle.
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Mon, 20 Jan 2014 22:32:37 +0100
 
stalag13-utils (3.115-20140116) unstable; urgency=low
 
  * Add sound support.
    A usr/share/sounds/flonkout/bell.oga
    A usr/share/sounds/flonkout/complete.oga
    A usr/share/sounds/flonkout/device-added.ogg
    A usr/share/sounds/flonkout/message-new-instant.oga
    A usr/share/sounds/flonkout/message.oga
    M debian/changelog.full
    M debian/changelog.releases
    M debian/control
    M debian/rules
    M Makefile
    M usr/local/bin/flonkout.pl
    M usr/local/bin/wakey.pl
    M usr/share/sounds/flonkout/bell.oga
    M usr/share/sounds/flonkout/complete.oga
    M usr/share/sounds/flonkout/message.oga
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Thu, 16 Jan 2014 22:06:18 +0100
 
stalag13-utils (3.114-20140116) unstable; urgency=low
 
  * Cosmetics/trivial fixes
    M debian/changelog.full
    M etc/cron.d/torrent
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Thu, 16 Jan 2014 13:45:20 +0100
 
stalag13-utils (3.113-20140114) unstable; urgency=low
 
  * Handle non-readable files in the queue by renaming them meaningfully instead of letting debian-transmission giving out error messages. Safekeep a copy of inserted .torrent. Trivials fixes.
    M debian/changelog.full
    M debian/.gitignore
    M etc/cron.d/torrent
    M usr/local/bin/torrent-watch.pl
    M usr/local/bin/wakey.pl
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Tue, 14 Jan 2014 17:12:43 +0100
 
stalag13-utils (3.112-20140110) unstable; urgency=low
 
  * Cleanups
    A debian/changelog.full
    A debian/changelog.releases
    M debian/changelog.full
    M debian/.gitignore
    M debian/makechangelog.sh
    M Makefile
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Fri, 10 Jan 2014 17:10:01 +0100
 
