stalag13-utils (3.135-20140208) unstable; urgency=low
 
  * Add basic default owncloud config
    A etc/nginx/sites-available/cloud
    M debian/changelog.full
    M debian/control
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Sat, 08 Feb 2014 21:47:26 +0100
 
stalag13-utils (3.134-20140208) unstable; urgency=low
 
  * Cosmetics/trivial fixes
    M debian/changelog.full
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Sat, 08 Feb 2014 14:14:25 +0100
 
stalag13-utils (3.133-20140208) unstable; urgency=low
 
  * stalag13-utils (3.132-20140208) unstable; urgency=low
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Sat, 08 Feb 2014 14:09:29 +0100
 
stalag13-utils (3.131-20140208) unstable; urgency=low
 
  * Do proper GPG signature for local apt repository.
    A etc/apt/trusted.gpg.d/stalag13.gpg
    M debian/changelog.full
    M etc/apt/trusted.gpg.d/stalag13.gpg
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Sat, 08 Feb 2014 03:00:38 +0100
 
stalag13-utils (3.130-20140208) unstable; urgency=low
 
  * Use proprer InRelease for local apt repository.
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Sat, 08 Feb 2014 02:36:36 +0100
 
stalag13-utils (3.129-20140208) unstable; urgency=low
 
  * Revamp exim4 config setup, should be working out of the box for most. Cleanups.
    A etc/exim4/conf.d/acl/01_stalag13-config_options
    A etc/exim4/conf.d/acl/25_stalag13-greylist
    A etc/exim4/conf.d/acl/26_stalag13-config_check_rcpt
    A etc/exim4/conf.d/main/00_stalag13-config
    A etc/exim4/conf.d/transport/35_stalag13-spamblock
    M debian/changelog.full
    M debian/postinst
    M etc/exim4/conf.d/acl/26_stalag13-config_check_rcpt
    M etc/exim4/conf.d/main/00_stalag13-config
    M Makefile
    M usr/share/munin/plugins/spamsstored
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Sat, 08 Feb 2014 01:53:24 +0100
 
stalag13-utils (3.128-20140206) unstable; urgency=low
 
  * Cosmetics/trivial fixes
    M debian/changelog.full
    M etc/munin/plugin-conf.d/stalag13-defaults
    M usr/local/bin/torrent-watch.pl
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Thu, 06 Feb 2014 20:28:29 +0100
 
stalag13-utils (3.127-20140206) unstable; urgency=low
 
  * Cosmetics/trivial fixes
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Thu, 06 Feb 2014 13:02:12 +0100
 
stalag13-utils (3.126-20140206) unstable; urgency=low
 
  * Trivial fix
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Thu, 06 Feb 2014 12:59:46 +0100
 
stalag13-utils (3.125-20140206) unstable; urgency=low
 
  * Add roundcube plugin from http://code.google.com/p/rcd-plugin-antibruteforce/ (ban message removed). Cosmetics/trivial fixes
    A usr/share/roundcube/plugins/antibruteforce/antibruteforce.php
    A usr/share/roundcube/plugins/antibruteforce/antiBruteForce.php
    A usr/share/roundcube/plugins/antibruteforce/localization/en_US.inc
    A usr/share/roundcube/plugins/antibruteforce/localization/pt_BR.inc
    A usr/share/roundcube/plugins/antibruteforce/README
    A var/lib/roundcube/plugins/antibruteforce
    M debian/changelog.full
    M debian/rules
    M etc/exim4/conf.d/main/30_stalag13_spamblock
    M Makefile
    M usr/share/roundcube/plugins/antibruteforce/antiBruteForce.php
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Thu, 06 Feb 2014 12:56:05 +0100
 
stalag13-utils (3.124-20140206) unstable; urgency=low
 
  * Provide template for rouncube on nginx
    A etc/nginx/certs/makecert.sh
    A etc/nginx/sites-available/webmail
    M debian/changelog.full
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Thu, 06 Feb 2014 00:15:36 +0100
 
stalag13-utils (3.123-20140205) unstable; urgency=low
 
  * Fix modes
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Wed, 05 Feb 2014 21:47:47 +0100
 
stalag13-utils (3.122-20140205) unstable; urgency=low
 
  * Always set proper modes for files in /etc on install. Cleanup mail related conf to almost reach zeroconf. Trivials fixes.
    A etc/spamassassin/stalag13.cf
    M debian/changelog.full
    M etc/cron.weekly/stalag13-apt
    M etc/cron.weekly/stalag13-backups
    M etc/cron.weekly/torrent
    M etc/exim4/conf.d/main/30_stalag13_greylist
    M etc/exim4/conf.d/main/30_stalag13_spamblock
    M etc/exim4/conf.d/router/450_stalag13_spamblock
    M etc/exim4/conf.d/transport/35_stalag13_spamblock
    M Makefile
    M usr/share/munin/plugins/exim_seeyoulater
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Wed, 05 Feb 2014 21:19:02 +0100
 
stalag13-utils (3.121-20140204) unstable; urgency=low
 
  * Add zeroconf sample nginx bits
    A etc/nginx/sites-available/blank
    A etc/nginx/sites-available/cache-apt
    A etc/nginx/sites-available/cache-steam
    M debian/changelog.full
    M README
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Tue, 04 Feb 2014 21:07:41 +0100
 
stalag13-utils (3.120-20140204) unstable; urgency=low
 
  * General cleanups
    A etc/apt/apt.conf.d/stalag13
    A etc/apt/sources.list.d/stalag13.list
    M debian/changelog.full
    M debian/control
    M debian/postinst
    M debian/rules
    M etc/bashrc.d/stalag13-00-shell.sh
 
 -- Mathieu Roy <klink@bender.stalag13.ici>  Tue, 04 Feb 2014 20:57:32 +0100
 
stalag13-utils (3.119-20140203) unstable; urgency=low
 
  * Cosmetics/trivial fixes
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Mon, 03 Feb 2014 20:53:39 +0100
 
stalag13-utils (3.118-20140128) unstable; urgency=low
 
  * Add cronjob to cleanup apt mirrors, add -type f whenever pertinent in cronjobs
    A etc/cron.weekly/stalag13-apt
    A etc/munin/plugin-conf.d/cpufreq
    A usr/share/munin/plugins/cpufreq
    M debian/changelog.full
    M etc/cron.d/torrent
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Tue, 28 Jan 2014 16:33:09 +0100
 
stalag13-utils (3.117-20140128) unstable; urgency=low
 
  * Cleanup munin related stuff
    A usr/share/munin/plugins/exim_seeyoulater
    A usr/share/munin/plugins/sec_sshd
    A usr/share/munin/plugins/sec_xinetd
    A usr/share/munin/plugins/spamsstored
    A usr/share/munin/plugins/stored_
    A usr/share/munin/plugins/torrent_watch
    M debian/changelog.full
    M etc/munin/plugin-conf.d/stalag13-defaults
    M usr/share/munin/plugins/sec_sshd
    M usr/share/munin/plugins/sec_xinetd
    M usr/share/munin/plugins-stalag13/exim-memcachedseeyoulater
    M usr/share/munin/plugins-stalag13/musicstored
    M usr/share/munin/plugins-stalag13/spamsstored
    M usr/share/munin/plugins-stalag13/stored
    M usr/share/munin/plugins-stalag13/torrent
    M usr/share/munin/plugins-stalag13/vidsstored
    M usr/share/munin/plugins/stored_
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Tue, 28 Jan 2014 12:03:59 +0100
 
stalag13-utils (3.116-20140120) unstable; urgency=low
 
  * Specific song when the last rest start, and not the first ex of the first extra cycle.
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Mon, 20 Jan 2014 22:32:37 +0100
 
stalag13-utils (3.115-20140116) unstable; urgency=low
 
  * Add sound support.
    A usr/share/sounds/flonkout/bell.oga
    A usr/share/sounds/flonkout/complete.oga
    A usr/share/sounds/flonkout/device-added.ogg
    A usr/share/sounds/flonkout/message-new-instant.oga
    A usr/share/sounds/flonkout/message.oga
    M debian/changelog.full
    M debian/changelog.releases
    M debian/control
    M debian/rules
    M Makefile
    M usr/local/bin/flonkout.pl
    M usr/local/bin/wakey.pl
    M usr/share/sounds/flonkout/bell.oga
    M usr/share/sounds/flonkout/complete.oga
    M usr/share/sounds/flonkout/message.oga
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Thu, 16 Jan 2014 22:06:18 +0100
 
stalag13-utils (3.114-20140116) unstable; urgency=low
 
  * Cosmetics/trivial fixes
    M debian/changelog.full
    M etc/cron.d/torrent
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Thu, 16 Jan 2014 13:45:20 +0100
 
stalag13-utils (3.113-20140114) unstable; urgency=low
 
  * Handle non-readable files in the queue by renaming them meaningfully instead of letting debian-transmission giving out error messages. Safekeep a copy of inserted .torrent. Trivials fixes.
    M debian/changelog.full
    M debian/.gitignore
    M etc/cron.d/torrent
    M usr/local/bin/torrent-watch.pl
    M usr/local/bin/wakey.pl
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Tue, 14 Jan 2014 17:12:43 +0100
 
stalag13-utils (3.112-20140110) unstable; urgency=low
 
  * Cleanups
    A debian/changelog.full
    A debian/changelog.releases
    M debian/changelog.full
    M debian/.gitignore
    M debian/makechangelog.sh
    M Makefile
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Fri, 10 Jan 2014 17:10:01 +0100
 
