stalag13-utils (3.115-20140116) unstable; urgency=low
 
  * Add sound support.
    A usr/share/sounds/flonkout/bell.oga
    A usr/share/sounds/flonkout/complete.oga
    A usr/share/sounds/flonkout/device-added.ogg
    A usr/share/sounds/flonkout/message-new-instant.oga
    A usr/share/sounds/flonkout/message.oga
    M debian/changelog.full
    M debian/changelog.releases
    M debian/control
    M debian/rules
    M Makefile
    M usr/local/bin/flonkout.pl
    M usr/local/bin/wakey.pl
    M usr/share/sounds/flonkout/bell.oga
    M usr/share/sounds/flonkout/complete.oga
    M usr/share/sounds/flonkout/message.oga
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Thu, 16 Jan 2014 22:06:18 +0100
 
stalag13-utils (3.114-20140116) unstable; urgency=low
 
  * Cosmetics/trivial fixes
    M debian/changelog.full
    M etc/cron.d/torrent
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Thu, 16 Jan 2014 13:45:20 +0100
 
stalag13-utils (3.113-20140114) unstable; urgency=low
 
  * Handle non-readable files in the queue by renaming them meaningfully instead of letting debian-transmission giving out error messages. Safekeep a copy of inserted .torrent. Trivials fixes.
    M debian/changelog.full
    M debian/.gitignore
    M etc/cron.d/torrent
    M usr/local/bin/torrent-watch.pl
    M usr/local/bin/wakey.pl
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Tue, 14 Jan 2014 17:12:43 +0100
 
stalag13-utils (3.112-20140110) unstable; urgency=low
 
  * Cleanups
    A debian/changelog.full
    A debian/changelog.releases
    M debian/changelog.full
    M debian/.gitignore
    M debian/makechangelog.sh
    M Makefile
 
 -- Mathieu Roy <klink@nibbler.stalag13.ici>  Fri, 10 Jan 2014 17:10:01 +0100
 
