#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/exim4/conf.d/rewrite/15_stalag13
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
### rewrite/15_stalag13
#################################

# E rewrite all envelope fields
# F rewrite the envelope From field
# T rewrite the envelope To field
# b rewrite the 'Bcc:' header
# c rewrite the 'Cc:' header
# f rewrite the 'From:' header
# h rewrite all headers
# r rewrite the 'Reply-To:' header
# s rewrite the 'Sender:' header
# t rewrite the 'To:' header
# Anyway check RFC822 for details on fields and headers

# Use /usr/sbin/exim -brw user@host to test the rewriting rules

# For example, flags EFbcfhrs specify that the rewriting rule
# apply to all headers except the 'To:' header.

#
# THE RULES ARE SCANNED IN ORDER, and replacements from earlier
# rules can themselves be replaced as a result of later rules
# (see also q and R flags).

# We dont deal with deprecated domains automatically so old address
# being still used are noticed (could even be tagged)

# specific catchalls that should be kept as they are
^wtf-(.*)@plow * frFsbcTtr

# Remove irrelevant subdomains  
^(.*)@.*\.rien\.pl ${1}@rien.pl frFsbcTtr
^(.*)@.*\.stalag13\.ici ${1}@stalag13.ici frFsbcTtr

# EOF
