#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/exim4/conf.d/main/00_stalag13-config_0spamblock
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
### main/00_stalag13-config_0spamblock
#################################

###### SPAM BLOCKING

# should be working out of the box
SPAMBLOCKING_ENABLE = 1

# require bogofiler/spamd etc
# (following instructions at
# http://yeupou.wordpress.com/2010/08/13/slaying-spams-with-both-bogofilter-and-spamassassin-embedded-in-exim/ )
#SPAMBLOCKING_HEAVY_ENABLE = 1

### BOUNCES WITHOUT MESSAGES
# leds to issues when mailer daemon is bouncing spam so we ll never do
bounce_return_message = false

###### EOF