#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/exim4/conf.d/main/00_stalag13-config_0ssl
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
### main/00_stalag13-config_0ssl
#################################

####### SSL/TLS

# activate TLS
MAIN_TLS_ENABLE = true
MAIN_TLS_ADVERTISE_HOSTS = *

# deactivate outdated SSLv3 (compiled with TLS)
tls_require_ciphers = NORMAL:!VERS-SSL3.0
# deactivate outdated SSLv3 (compiled with openssl)
#openssl_options = +no_sslv2 +no_sslv3

###### EOF