#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/exim4/conf.d/main/00_stalag13-config_0greylist
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
### main/00_stalag13-config_0greylist
#################################

####### GREYLISTING

# requires memcached to be installed
GREYLISTING_ENABLE = 1

# wait time, time to live
GREY_MINUTES  = 5
GREY_TTL_DAYS = 7

# strict: greylist per user, dest and hostname
GREYLIST_ARGS = {$sender_host_name}{${quote:$sender_address}}{${quote:$local_part}}{${quote:$domain}}{GREY_MINUTES}{GREY_TTL_DAYS}
# laxist: greylist only sending host
#GREYLIST_ARGS = {$sender_host_name}{${quote:x}}{${quote:y}}{${quote:$domain}}{GREY_MINUTES}{GREY_TTL_DAYS}


###### EOF