#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/exim4/conf.d/main/00_stalag13-config_9internal
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
### main/00_stalag13-config_9internal
#################################

###### INTERNAL
# will be used by next exim4 conffiles so it must be loaded before

.ifdef SPAMBLOCKING_ENABLE
MAIN_ACL_CHECK_RCPT= acl_check_rcpt_stalag13
.endif

.ifdef GREYLISTING_ENABLE
perl_startup = do '/usr/local/bin/memcached-exim.pl'
perl_at_start
.endif


# EOF