#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/exim4/conf.d/transport/35_stalag13-spamblock
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
### transport/35_stalag13-spamblock
#################################
.ifdef SPAMBLOCKING_HEAVY_ENABLE

spamslay_bogofilter:
    driver = pipe
    command = /usr/sbin/exim4 -oMr spamslayed-bogofilter -bS
    use_bsmtp = true
    transport_filter = /usr/bin/bogofilter -l -p -e
    # must use a privileged user to set $received_protocol on the way back in!
    user = Debian-exim
    group = spamslayer
    log_output = true
    return_fail_output = true
    return_path_add = false
    message_prefix =
    message_suffix =

# SpamAssassin
# http://dman13.dyndns.org/~dman/config_docs/exim-spamassassin/node12.html
spamslay_spamd:
    driver = pipe
    command = /usr/sbin/exim4 -oMr spamslayed-spamd -bS
    use_bsmtp = true
    transport_filter = /usr/bin/spamc
    home_directory = "/tmp"
    current_directory = "/tmp"
    # must use a privileged user to set $received_protocol on the way back in!
    user = Debian-exim
    group = spamslayer
    log_output = true
    return_fail_output = true
    return_path_add = false
    message_prefix =
    message_suffix =

.endif
