#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/exim4/conf.d/router/395_stalag13-shopping_catchall
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
### router/395_stalag13-shopping_catchall
#################################

# a specific domain was set to catchall mails from shopping website
# this catchall is prefiltered with the aliases.ban list
shopping_catchall:
  debug_print = "R: shopping_catchall for wtf-($local_part).*@$domain"
  driver = redirect
  local_part_prefix = wtf-
  local_part_suffix = .*
  domains = plow.rien.pl : plow.attique.org
  condition = ${if exists{/etc/aliases.d/$domain}}
  data = ${lookup{$local_part}lsearch{/etc/aliases.d/$domain}}
  file_transport = address_file
