#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/exim4/conf.d/router/399_stalag13-system_aliases_per_domain
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
### router/399_stalag13-system_aliases_per_domain
#################################

# does the same as exim4-config_system_aliases but handle aliases.d directory
system_aliases_specificdomain:
  debug_print = "R: system_aliases for $local_part@$domain in /etc/aliases.d/$d\
omain"
  driver = redirect
  domains = +local_domains
  allow_fail
  allow_defer
  condition = ${if exists{/etc/aliases.d/$domain}}
  data = ${lookup{$local_part}lsearch{/etc/aliases.d/$domain}}
  file_transport = address_file
