{ "translations": {
    "Privacy" : "الخصوصية",
    "United Arab Emirates" : "الإمارات العربية المتحدة",
    "Afghanistan" : "أفغانستان",
    "Albania" : "ألبانيا",
    "Armenia" : "أرمينيا",
    "Angola" : "أنغولا",
    "Argentina" : "الأرجنتين",
    "Austria" : "النمسا",
    "Australia" : "أستراليا",
    "Azerbaijan" : "أذربيجان",
    "Bangladesh" : "بنغلاديش",
    "Belgium" : "بلجيكا",
    "Burkina Faso" : "بوركينا فاسو",
    "Bulgaria" : "بلغاريا",
    "Burundi" : "بوروندي",
    "Benin" : "البنين",
    "Bolivia" : "بوليفيا",
    "Brazil" : "البرازيل",
    "Canada" : "كندا",
    "Cameroon" : "الكاميرون",
    "China" : "الصين",
    "Costa Rica" : "كوستاريكا",
    "Cuba" : "كوبا",
    "Cyprus" : "قبرص",
    "Germany" : "ألمانيا",
    "Djibouti" : "جيبوتي",
    "Denmark" : "الدانمارك",
    "Algeria" : "الجزائر",
    "Egypt" : "مصر",
    "Spain" : "إسبانيا",
    "Ethiopia" : "إثيوبيا",
    "Finland" : "فنلندا",
    "France" : "فرنسا",
    "Georgia" : "جيورجيا",
    "Ghana" : "غانا",
    "Greece" : "اليونان",
    "Hungary" : "هنغاريا",
    "Indonesia" : "أندونيسيا",
    "Israel" : "الكيان الصهيوني",
    "India" : "الهند",
    "Iraq" : "العراق",
    "Iran" : "إيران",
    "Iceland" : "ايسلندا",
    "Italy" : "إيطاليا",
    "Jamaica" : "جامايكا",
    "Jordan" : "الأردن",
    "Japan" : "اليابان",
    "Kenya" : "كينيا",
    "Kuwait" : "الكويت",
    "Lebanon" : "لبنان",
    "Sri Lanka" : "سيريلانكا",
    "Liberia" : "ليبيريا",
    "Lesotho" : "ليسوتو",
    "Lithuania" : "ليتوانيا",
    "Luxembourg" : "لوكسمبورغ",
    "Latvia" : "لاتفيا",
    "Libya" : "ليبيا",
    "Morocco" : "المغرب",
    "Madagascar" : "مدغشقر",
    "Mali" : "مالي",
    "Myanmar" : "ميانمار",
    "Mauritania" : "موريطانيا",
    "Malaysia" : "ماليزيا",
    "Niger" : "النيجر",
    "Nigeria" : "نيجيريا",
    "Norway" : "النرويج",
    "Oman" : "عمان",
    "Pakistan" : "باكستان",
    "Poland" : "بولونيا",
    "Portugal" : "البرتغال",
    "Qatar" : "قطر",
    "Romania" : "رومانيا",
    "Russia" : "روسيا",
    "Rwanda" : "رواندا",
    "Sudan" : "السودان",
    "Sweden" : "السويد",
    "Senegal" : "السنيغال",
    "Somalia" : "الصومال",
    "South Sudan" : "جنوب السودان",
    "Syria" : "سوريا",
    "Chad" : "تشاد",
    "Tunisia" : "تونس",
    "Turkey" : "تركيا",
    "Taiwan" : "تايوان",
    "Tanzania" : "تنزانيا",
    "Ukraine" : "أوكرانيا",
    "Uganda" : "أوغندا",
    "United States" : "الولايات المتحدة الأمريكية",
    "Uruguay" : "أوروغواي",
    "Uzbekistan" : "أوزبكستان",
    "Venezuela" : "فنزويلا",
    "Vanuatu" : "فانواتو",
    "Yemen" : "اليمن",
    "South Africa" : "إفريقيا الجنوبية",
    "Zambia" : "زامبيا",
    "Zimbabwe" : "زيمبابوي",
    "Your Nextcloud account" : "حسابك على ناكست كلاود",
    "Freedom" : "الحرية",
    "to choose a platform" : "في اختيار منصة",
    "Learn more ↗" : "تعلم المزيد ↗",
    "Where is your data?" : "أين هي بياناتكم؟",
    "Who has access to your data?" : "من هو مخول له للنفاذ إلى بياناتكم؟",
    "Administrators" : "المُدراء",
    "Privacy policy" : "سياسة الخصوصية",
    "Read the privacy policy." : "اقرأ سياسة الخصوصية.",
    "Encryption" : "التعمية"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}