#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/exim4/conf.d/acl/01_stalag13-config_options
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
### acl/01_stalag13-config_options
#################################
.ifdef SPAMBLOCKING_ENABLE

# sender host check
CHECK_RCPT_IP_DNSBLS_NEGATIVE = 
CHECK_RCPT_IP_DNSBLS = sbl-xbl.spamhaus.org : cbl.abuseat.org : smtp.dnsbl.sorbs.net : http.dnsbl.sorbs.net : socks.dnsbl.sorbs.net : zombie.dnsbl.sorbs.net

# sender address domain check
CHECK_RCPT_DOMAIN_DNSBLS = dsn.rfc-ignorant.org/$sender_address_domain

# SPF
CHECK_RCPT_SPF = 1

# DKIM 
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=689414
CHECK_RCPT_DKIM = 0

.endif


