### acl/01_stalag13-config_options
#################################
.ifdef SPAMBLOCKING_ENABLE

# sender host check
CHECK_RCPT_IP_DNSBLS_NEGATIVE = dnsbl.ahbl.org=127.0.0.9 : dnsbl.ahbl.org=127.0.0.11
CHECK_RCPT_IP_DNSBLS = sbl-xbl.spamhaus.org : dnsbl.ahbl.org : cbl.abuseat.org : smtp.dnsbl.sorbs.net : http.dnsbl.sorbs.net : socks.dnsbl.sorbs.net : zombie.dnsbl.sorbs.net

# sender address domain check
CHECK_RCPT_DOMAIN_DNSBLS = dsn.rfc-ignorant.org/$sender_address_domain

# SPF
CHECK_RCPT_SPF = 1

# DKIM 
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=689414
CHECK_RCPT_DKIM = 0

.endif


