#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/stalag13/raw/master/etc/exim4/conf.d/acl/21_stalag13-config_local_deny_exceptions
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
### acl/21_stalag13-config_local_deny_exceptions
#################################

# This is used to determine whitelisted senders and hosts
# similar to CONFDIR/host_local_deny_exceptions but check
# on specific CONFDIR/final_from_hosts itself built by a cronjob
# out of CONFDIR/final_from_domains
#
# While host_local_deny_exceptions is the standard generic whitelist,
# we added this extra one to only deal with hosts that forward us mails for
# which we are final dest
# 
# If the files do not exist, the white list never matches, which is
# the desired behaviour.
#
# We dont start acl since are following on
# acl/20_exim4-config_local_deny_exceptions

  accept
    hosts = ${if exists{CONFDIR/final_from_hosts}\
                 {CONFDIR/final_from_hosts}\
                 {}}

